person.last-name=liSi
person.age=40
person.birth=2018/09/03
person.boss=true
person.maps.K1=V1
person.maps.K2=V2
person.maps.K3=V3
person.maps.K4=V4
person.lists=[tom,jack,lucy]
person.dog.name=\u5C0F\u72D7
person.dog.age=10
